<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tjanczuk/haiku-http @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #aaaaaa;
    }
    #container {
      margin: 0 auto;
      width: 900px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    .step { font-size: 10em; color: #fff; padding-top: 0;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #fff; }
    .smallHref { color: #aaaaaa; font-size: 0.9em;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding-left: 50px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    tr { vertical-align: top; }
    .stepContent { padding-top: 20px; padding-left: 20px; }
    .keyword { color: #fff; display: inline; padding-left: 0px;}
    .offset50 { color: #fff; display: inline; padding-left: 50px;}
    .thePitch { background: red; color: #fff; text-align: center; padding-top: 15px; padding-bottom: 15px;}
  </style>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <a href="https://github.com/tjanczuk/haiku-http"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/tjanczuk/haiku-http">haiku-http</a>
      <span class="small">by <a href="https://github.com/tjanczuk">tjanczuk</a></span></h1>

    <div class="description">
      Write and run node.js-esque HTTP web APIs in 3 simple steps:
    </div>

    <table>
      <tr>
        <td class="step">
          1
        </td>
        <td class="stepContent">
          <h2>Write code</h2>
          Write an HTTP web API as if you were writing the body of a node.js HTTP request handler:
          <pre>res.writeHead(200);
res.end('Hello, world!');
          </pre>
          You can use <pre class="keyword">req</pre> and <pre class="keyword">res</pre> globals, utilize the <pre class="keyword">http</pre>, 
          <pre class="keyword">https</pre>, <pre class="keyword">request</pre>, and <pre class="keyword">net</pre> node.js modules for outbound calls, plus the <pre class="keyword">mongodb</pre> module for database connectivity. <a href="https://github.com/tjanczuk/haiku-http" class="smallHref">
          More on programming model...</a>
          <a href="https://github.com/tjanczuk/haiku-http/tree/master/samples/haikus" class="smallHref">Samples...</a>
        </td>
      </tr>
      <tr>
        <td class="step">
          2
        </td>
        <td class="stepContent">
          <h2>Run code</h2>
          Make your code available at a URL where it can be obtained with an HTTP GET request. <a href="https://github.com" class="smallHref">GitHub</a> or 
          <a href="https://gist.github.com" class="smallHref">Gist</a> both work great, just remember to use a URL that returns "raw" JavaScript code, not HTML, e.g.:
          <p>
          <a href="https://raw.github.com/gist/1848111"><pre class="offset50">https://raw.github.com/gist/1848111</pre></a>
          <a href="https://raw.github.com/tjanczuk/haiku-http/master/samples/haikus/mongo.js"><pre class="offset50">https://raw.github.com/tjanczuk/haiku-http/master/samples/haikus/mongo.js</pre></a>
          </p>
          <p>Then put the URL to your code in the text box below and hit Run my code!</p>
          <p class="thePitch">
            http://haiku.cloudapp.net?x-haiku-handler=<input type="text" value="https://raw.github.com/gist/1848111" size="50" maxlength="512">
            <input type="button" value="Run my code!">
          </p>
          The http://haiku.cloudapp.net is an installation of <a href="https://github.com/tjanczuk/haiku-http" class="smallHref">haiku-http</a>
          runtime on <a href="http://www.windowsazure.com" class="smallHref">Windows Azure</a>. Haiku-http can run anywhere node.js runs. 
        </td>
      </tr>
      <tr>
        <td class="step">
          3
        </td>
        <td class="stepContent">
          <h2>There is no 3</h2>
          <p>Haiku-http is an attempt at a sub-process multi-tenant runtime for simple HTTP web APIs.
          <a href="https://github.com/tjanczuk/haiku-http" class="smallHref">Learn more...</a>
          <p>Contact me at <a href="https://twitter.com/#!/tjanczuk" class="smallHref">@tjanczuk</a> or <a href="http://tomasz.janczuk.org" class="smallHref">http://tomasz.janczuk.org</a>
          <p>Or just show the love and moral support:</p>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="run simple node.js HTTP APIs with #haiku-http runtime" data-size="large" data-hashtags="nodejs,http">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class="fb-like" data-href="http://tjanczuk.github.com/haiku-http/" data-send="true" data-width="450" data-show-faces="true" data-action="recommend" data-colorscheme="dark"></div>
        </td>
      </tr>
    </table>
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tjanczuk/haiku-http">tjanczuk/haiku-http</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29444039-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
